# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and CI builds

DOCKER_REPO=you/your-package
GITHUB_REPO=you/YOUR-PACKAGE
